<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  </head>
  <body>
    <script src="elm.js"></script>
    <script>
      var pattern;
      var viewport;

      var rawPattern = window.localStorage.getItem('pattern');
      if (rawPattern !== null) {
          pattern = JSON.parse(rawPattern);
      }

      var rawViewport = window.localStorage.getItem('viewport');
      if (rawViewport !== null) {
          viewport = JSON.parse(rawViewport);
      }

      var app = Elm.Main.init({
          flags: {
              windowWidth: window.innerWidth,
              windowHeight: window.innerHeight,
              pattern: pattern,
              viewport: viewport
          }
      });

      app.ports.safePattern.subscribe(function(pattern) {
          window.localStorage.setItem('pattern', JSON.stringify(pattern));
      });

      app.ports.requestPattern.subscribe(function() {
          var rawPattern = window.localStorage.getItem('pattern');
          if (rawPattern === null) {
              return;
          }

          var pattern = JSON.parse(rawPattern);
          if (pattern === undefined) {
              return;
          }

          if (app === undefined) {
              return;
          }
          app.ports.patternReceived.send(pattern);
      });

      app.ports.safeViewport.subscribe(function(viewport) {
          window.localStorage.setItem('viewport', JSON.stringify(viewport));
      });

      app.ports.requestViewport.subscribe(function() {
          var rawViewport = window.localStorage.getItem('viewport');
          if (rawViewport === null) {
              return;
          }

          var viewport = JSON.parse(rawViewport);
          if (viewport === undefined) {
              return;
          }

          if (app === undefined) {
              return;
          }
          app.ports.viewportReceived.send(viewport);
      });
    </script>
  </body>
</html>
